## Rastrea2r Client configs

[rastrea2r]

# Version number of the clients
version = 1.0

# API Version
api_version = /rastrea2r/api/v1.0

# Debug mode logs to stdout
# Set to 0 for production!
debug = 1
logfile = rastrea2r.log

# Stack Trace Config for debugging
# Must be set to False in Production
enable_trace = True

# Basic Authentication Creds
# Change in Production
username = testuser
password = testpasswd

# Server Port
server_port=5000