## Rastrea2r Client configs

[rastrea2r]

# Version number of the clients
version = 1.0

# API Version
api_version = /rastrea2r/api/v1.0

# Debug mode logs to stdout
# Set to 0 for production!
debug = 1
logfile = rastrea2r.log

# Stack Trace Config for debugging
# Must be set to False in Production
enable_trace = True

# Basic Authentication Creds
# Change in Production
username = testuser
password = testpasswd

# Server Port
server_port=5000

#Windows_Tools
windows_commands = systeminfo.cmd, 
        set.cmd,  
        dir-tree.cmd,
        ipconfig.cmd,  
        ip-routes.cmd, 
        arp.cmd,  
        dns.cmd,  
        users.cmd,
        shares.cmd,
        firewall.cmd,  
        hosts.cmd,  
        sessions.cmd,
        nbtstat.cmd, 
        netstat.cmd, 
        services.cmd, 
        process-list.cmd,
        tasklist.cmd,  
        at-schtasks.cmd, 
        startup-list.cmd,
        zRemote.bat,
        psinfo.exe /accepteula,  
        diskext.exe /accepteula, 
        logonsessions.exe /p /accepteula,
        psfile.exe /accepteula,  
        psloggedon.exe -p /accepteula,
        psloglist.exe -d 1 /accepteula, 
        pslist.exe -t /accepteula,  
        psservice.exe /accepteula,  
        tcpvcon.exe -a /accepteula, 
        handle.exe -a -u /accepteula,
        listdlls.exe -r -u -v /accepteula,
        autorunsc.exe -a * -ct -h /accepteula
        